# KAAPI_WEBSERVICES

./: .project  pom.xml
Desktop/khmer_academy/: .project
Desktop/khmer_academy/src/main/java/com/khmeracademy/: KhmerAcademyApplication.java
Desktop/khmer_academy/src/test/java/com/khmeracademy/: KhmerAcademyApplicationTests.java
src/main/java/org/khmeracademy/v3/: Application.java
src/main/java/org/khmeracademy/v3/configuration/: BaseConfiguration.java  DataSourceConfiguration.java  MvcConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/org/khmeracademy/v3/configuration/security/: APIConfiguration.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/org/khmeracademy/v3/controller/elearning/: CategoryController.java  CommentController.java  ElearningController.java  HistorysController.java  MainCategoryController.java  PlayListControllers.java  VideoController.java  VoteController.java
src/main/java/org/khmeracademy/v3/controller/user/: UserController.java
src/main/java/org/khmeracademy/v3/controllers/rest/: CategoryController.java  CommentController.java  ElearningController.java  HistorysController.java  MainCategoryController.java  PlayListControllers.java  UserController.java  VideoController.java  VoteController.java
src/main/java/org/khmeracademy/v3/elearning/entities/: Category.java  CategoryVideo.java  Comment.java  CountVideoUserPlayListQuestion.java  CourseVideoManagement.java  MainCategory.java  Notification.java  PlayListForDashboard.java  Playlist.java  PlaylistDetail.java  Video.java  Vote.java
src/main/java/org/khmeracademy/v3/entities/: APIUser.java  APIUserRole.java  Category.java  CategoryVideo.java  Comment.java  CountVideoUserPlayListQuestion.java  CourseVideoManagement.java  Department.java  ErrorDetails.java  ForumCategory.java  ForumComment.java  ForumVote.java  History.java  Log.java  MainCategory.java  Notification.java  Pagination.java  PlayListForDashboard.java  Playlist.java  PlaylistDetail.java  PreCourse.java  Role.java  SendMail.java  Tutorial.java  University.java  User.java  UserType.java  ValidationError.java  Video.java  Vote.java  WebSiteCategory.java  Website.java
src/main/java/org/khmeracademy/v3/entities/elearning/: Category.java  CategoryVideo.java  Comment.java  CountVideoUserPlayListQuestion.java  CourseVideoManagement.java  MainCategory.java  Notification.java  PlayListForDashboard.java  Playlist.java  PlaylistDetail.java  SavedList.java  Video.java  Vote.java
src/main/java/org/khmeracademy/v3/entities/user/: CoverPhoto.java  Department.java  History.java  Log.java  Role.java  SendMail.java  StudiedCourse.java  University.java  User.java  UserType.java
src/main/java/org/khmeracademy/v3/repository/: CommentRepository.java  CoverphotoRepository.java  UserLogRepository.java  UserRepository.java  UserTypeRepository.java  VoteRepository.java  findVideoByPlayListIdRepository.java  playlistRepository.java  playlistdetailRepository.java
src/main/java/org/khmeracademy/v3/repository/elearning/: CategoryRepository.java  CommentRepository.java  MainCategoryRepository.java  SubCategoryRepository.java  VoteRepository.java  playlistRepository.java  playlistdetailRepository.java
src/main/java/org/khmeracademy/v3/repository/user/: CoverphotoRepository.java  DepartmentRepository.java  SavedlistServiceRepository.java  StudiedCourseRepository.java  UniversityRepository.java  UserLogRepository.java  UserPlayListRepository.java  UserProfileWatchVideoRepository.java  UserRepository.java  UserTypeRepository.java  deleteSavedListBySaveListIdRepository.java  findVideoInSavedListByPlaylistIdRepository.java
src/main/java/org/khmeracademy/v3/services/: CategoryService.java  CommentService.java  CoverphotoService.java  UserLogService.java  VoteService.java
src/main/java/org/khmeracademy/v3/services/Elearning/: CategoryService.java  playlistService.java  playlistdetailService.java
src/main/java/org/khmeracademy/v3/services/elearning/: CategoryService.java  CommentService.java  VoteService.java  findMainCategory.java  (+6 more)
src/main/java/org/khmeracademy/v3/utilities/: Encryption.java  ScrapYoutubeVideo.java  SendMailTLS.java  StringRandom.java  UploadFile.java
src/main/resources/: application.properties  configuration.properties
src/test/java/org/khmeracademy/v3/: ApplicationTests.java
(+87 files in other folders)
