server.port=1830
spring.mvc.view.prefix=WEB-INF
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KA_DATABASE
spring.datasource.username=postgres
spring.datasource.password=123