#Database Configuration
#MOL.dataSource.driverClassName=org.postgresql.Driver
#MOL.dataSource.url=jdbc:postgresql://127.0.0.1:5432/postgres/KADB
#120.136.24.174:5432/KSHRD_MLMUPC
#MOL.dataSource.username=postgres
#MOL.dataSource.password=123